lab1/fools 1/MainWindow.xaml

<Window x:Class="_22._04._03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22._04._03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Blue"/>
                <GradientStop Color="#FFAF5BEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Blue"/>
                <GradientStop Color="Orange" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button x:Name="Btn1"
       HorizontalAlignment="Center"
        VerticalAlignment="Center"
       Width="316"
        Height="132"
       FontSize="17"
        Content="Обычная кнопка"
         Foreground="#FF061923"
        BorderBrush="#FF232020"
                >
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF3C3B48" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
