lab3/lab3/MainWindow.xaml

<Window x:Class="lab3DRAW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3DRAW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <ToolBar Grid.Row="0">
            <ComboBox x:Name="ColorComboBox" ItemsSource="{Binding Colors}" SelectedValue="{Binding SelectedColor, Mode=TwoWay}" Width="109" SelectionChanged="ColorComboBox_SelectionChanged_1">
                <ComboBoxItem Content="{Binding}" Tag="Black"/>
                <ComboBoxItem Content="{Binding}" Tag="Red"/>
                <ComboBoxItem Content="{Binding}" Tag="Green"/>
                <ComboBoxItem Content="{Binding}" Tag="Yellow"/>
                <ComboBoxItem Content="{Binding}" Tag="Pink"/>
            </ComboBox>
            <Separator />
            <Slider x:Name="SizeSlider" Minimum="1" Maximum="50" Value="5" Width="153" ValueChanged="SizeSlider_ValueChanged" />
            <Separator />
            <RadioButton x:Name="DrawRadioButton" Content="Рисование" IsChecked="True" GroupName="Mode" Checked="DrawRadioButton_Checked" />
            <RadioButton x:Name="EditRadioButton" Content="Редактирование" GroupName="Mode" Checked="EditRadioButton_Checked" />
            <RadioButton x:Name="EraseRadioButton" Content="Удаление" GroupName="Mode" Checked="EraseRadioButton_Checked" />
            <Separator />
            <Button x:Name="ClearButton" Content="Очистить" Click="ClearButton_Click"/>
        </ToolBar>

        <!-- Рабочая область -->
        <Canvas x:Name="Canvas" Grid.Row="1" Background="White" />
    </Grid>
</Window>
