lab5/MainWindow.xaml

<Window x:Class="lab5xlrs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5xlrs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="HotPink" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="HotPink" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background}">
            <TextBox x:Name="largeTextBox" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" FontSize="20" VerticalScrollBarVisibility="Auto" />
            <TextBox x:Name="smallTextBox1" Grid.Row="1" Margin="10" TextWrapping="Wrap" FontSize="12" VerticalScrollBarVisibility="Auto" />
            <TextBox x:Name="smallTextBox2" Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap" FontSize="12" VerticalScrollBarVisibility="Auto" />
            <TextBox x:Name="smallTextBox2_Copy" Margin="10,236,10,-59" TextWrapping="Wrap" FontSize="12" VerticalScrollBarVisibility="Auto" />
            <TextBox x:Name="smallTextBox2_Copy1" Margin="10,300,10,-123" TextWrapping="Wrap" FontSize="12" VerticalScrollBarVisibility="Auto" />
            <TextBox x:Name="smallTextBox2_Copy2" Margin="10,370,10,-186" TextWrapping="Wrap" FontSize="12" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Grid.Column="1" Background="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Background}">
            <TextBox x:Name="smallTextBox3" Margin="10" TextWrapping="Wrap" FontSize="12" VerticalScrollBarVisibility="Auto" />
            <TextBox x:Name="smallTextBox4" Grid.Row="1" Margin="10" TextWrapping="Wrap" FontSize="12" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
