lab2/MainWindow.xaml

<Window x:Class="Дополнительное_задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дополнительное_задание"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Margin="37,35,0,0">

            <Label Content="        &#xA;        A" Height="60" Width="60" Background="#FFFFDE00" FontStretch="UltraExpanded" Margin="10,10,10,10"  />

            <Label Content="        &#xA;        B" Height="60" Width="60" Background="Red" FontStretch="UltraExpanded" Margin="10,10,10,10" />
            <Label Content="        &#xA;        C" Height="60" Width="60" Background="#FF1EB300" FontStretch="UltraExpanded" Margin="10,10,10,10" />
            <Label Content="        &#xA;       D" Height="60" Width="60" Background="#FF004AFF" FontStretch="UltraExpanded" Margin="10,10,10,10" />
            <Label Content="        &#xA;        E &#xA;" Height="60" Width="60" Background="#FF828282" FontStretch="UltraExpanded" Canvas.Left="505" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <Label Content="        &#xA;        F &#xA;" Height="60" Width="60" Background="#FFF5E2A0" FontStretch="UltraExpanded" Canvas.Left="601" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
        

        
            <Label Content="        &#xA;        A" Height="60" Width="60" Background="#FFFFDE00" FontStretch="UltraExpanded" Canvas.Left="153" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" />
            <Label Content="        &#xA;        B" Height="60" Width="60" Background="Red" FontStretch="UltraExpanded" Canvas.Left="242" Canvas.Top="74" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <Label Content="        &#xA;        C" Height="60" Width="60" Background="#FF1EB300" FontStretch="UltraExpanded" Canvas.Left="332" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <Label Content="        &#xA;       D" Height="60" Width="60" Background="#FF004AFF" FontStretch="UltraExpanded" Canvas.Left="419" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <Label Content="        &#xA;        E &#xA;" Height="60" Width="60" Background="#FF828282" FontStretch="UltraExpanded" Canvas.Left="505" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <Label Content="        &#xA;        F &#xA;" Height="60" Width="60" Background="#FFF5E2A0" FontStretch="UltraExpanded" Canvas.Left="601" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>

        </WrapPanel>
    </Grid>
</Window>
