lab3/fools3/MainWindow.xaml

<Window x:Class="xlrs13._05lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xlrs13._05lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Name="mainMenu" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Изменить фон" Click="OnBackgroundChangedButtonClick" />
                <Separator />
                <MenuItem Header="О программе" Click="OnAboutButtonClick" />
                <Separator />
                <MenuItem Header="Выход" Click="OnExitButtonClick" />
            </MenuItem>
        </Menu>
        <ToolBar Name="mainToolbar" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top">
            
           <Button Content="Измнить фон" Click="OnBackgroundChangedButtonClick" ToolTip="Change the background color of the window." />
            <ComboBox HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="120" Name="colorComboBox" SelectionChanged="OnColorComboBoxSelectionChanged">
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
                <ComboBoxItem Content="Yellow" />
                <ComboBoxItem Content="Black" />
                <ComboBoxItem Content="White" />
            </ComboBox>
            <Separator />
            <Button Content="О программе" Click="OnAboutButtonClick" ToolTip="Display information about the developer." />
            <Separator />
            <Button Content="Выход" Click="OnExitButtonClick" ToolTip="Close the application." />
        </ToolBar>
        <StatusBar Name="statusBar" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Bottom" Background="LightGray">
            <StatusBarItem Name="statusItem" ToolTip="Status" />
        </StatusBar>
    </Grid>
</Window>
